geoservices.routing.graphhopper.url=${filter.geoservices.routing.graphhopper.url}
geoservices.routing.graphhopper.locale=${filter.geoservices.routing.graphhopper.locale}
geoservices.routing.graphhopper.srs=${filter.geoservices.routing.graphhopper.srs}
