geoservices.routing.graphhopper.locale=${filter.geoservices.routing.graphhopper.locale}
geoservices.routing.graphhopper.srs=${filter.geoservices.routing.graphhopper.srs}
geoservices.routing.graphhopper.osmFilePath=${filter.geoservices.routing.graphhopper.osmFilePath}
geoservices.routing.graphhopper.graphPath=${filter.geoservices.routing.graphhopper.graphPath}
geoservices.routing.graphhopper.vehicle=${filter.geoservices.routing.graphhopper.vehicle}
geoservices.routing.graphhopper.weighting=${filter.geoservices.routing.graphhopper.weighting}