filter.geoservices.routing.graphhopper.locale=es
filter.geoservices.routing.graphhopper.srs=EPSG:4326
filter.geoservices.routing.graphhopper.osmFilePath=C:/graphhopper/spain-latest.osm.pbf
filter.geoservices.routing.graphhopper.graphPath=C:/graphhopper
filter.geoservices.routing.graphhopper.vehicle=car
filter.geoservices.routing.graphhopper.weighting=fastest
filter.geoservices.routing.graphhopper.useLonLat=true